<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMA Trading Cards</title>
</head>

<link rel='shortcut icon' type='image/x-icon' href="{{ url_for('static', filename='images/favicon.svg') }}"/>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='assets/js/textFit.min.js') }}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='css/tradingCards.css') }}">
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<body>


<video id="gwentVideo">
    <source src="{{ url_for('static', filename='images/gwent/gwent.mp4') }}" type="video/mp4">
</video>

<div id="packContainer" style="display: none">
    <img src="{{ url_for('static', filename='images/cards/templates/pack.png') }}" class="pack-image">
    <h2 id="packCount">10 Packs</h2>
    <button id="openButton" onclick="openPack()">Open</button>
    <h2 id="noPacksMessage" style="display: none">Play more to earn some!</h2>
</div>
<button id="doneButton" style="visibility: hidden" onclick="closePack()">Done</button>
<button id="collectionButton" onclick="window.location.href='../tradingcards'">Go To Collection</button>


<div id="openPacksContainer" style="visibility: hidden">

    <div class="trading-card" id="card1" onclick="flipCard(this)">
        <div class="face front">
            <img src="{{ url_for('static', filename='images/cards/templates/dragon.png') }}"
                 class="trading-card-legendary"
                 style="visibility: hidden"/>
            <img src="{{ url_for('static', filename='images/cards/templates/title-weapon.png') }}"
                 class="trading-card-title"/>
            <img src="" class="trading-card-person"/>
            <img src="" class="trading-card-rarity"/>
            <img src="{{ url_for('static', filename='images/cards/templates/gem.png') }}"
                 class="trading-card-gem"/>
            <img src="" class="trading-card-image"/>
            <div class="trading-card-name-holder">
                <h1 onchange="meme()" class="trading-card-name">{{ name }}</h1>
            </div>
            <h1 class="trading-card-rating"></h1>
            <img class="trading-card-flag" src=""/>
        </div>
        <div class="face back">
            <img class="back img" src="../static/images/cardback.png">
        </div>
    </div>


    <div class="trading-card" id="card2" onclick="flipCard(this)">
        <div class="face front">
            <img src="{{ url_for('static', filename='images/cards/templates/dragon.png') }}"
                 class="trading-card-legendary"
                 style="visibility: hidden"/>
            <img src="{{ url_for('static', filename='images/cards/templates/title-weapon.png') }}"
                 class="trading-card-title"/>
            <img src="" class="trading-card-person"/>
            <img src="" class="trading-card-rarity"/>
            <img src="{{ url_for('static', filename='images/cards/templates/gem.png') }}"
                 class="trading-card-gem"/>
            <img src="" class="trading-card-image"/>
            <div class="trading-card-name-holder">
                <h1 onchange="meme()" class="trading-card-name">{{ name }}</h1>
            </div>
            <h1 class="trading-card-rating"></h1>
            <img class="trading-card-flag" src=""/>
        </div>
        <div class="face back">
            <img class="back img" src="../static/images/cardback.png">
        </div>
    </div>

    <div class="trading-card" id="card3" onclick="flipCard(this)">
        <div class="face front">
            <img src="{{ url_for('static', filename='images/cards/templates/dragon.png') }}"
                 class="trading-card-legendary"
                 style="visibility: hidden"/>
            <img src="{{ url_for('static', filename='images/cards/templates/title-weapon.png') }}"
                 class="trading-card-title"/>
            <img src="" class="trading-card-person"/>
            <img src="" class="trading-card-rarity"/>
            <img src="{{ url_for('static', filename='images/cards/templates/gem.png') }}"
                 class="trading-card-gem"/>
            <img src="" class="trading-card-image"/>
            <div class="trading-card-name-holder">
                <h1 onchange="meme()" class="trading-card-name">{{ name }}</h1>
            </div>
            <h1 class="trading-card-rating"></h1>
            <img class="trading-card-flag" src=""/>
        </div>
        <div class="face back">
            <img class="back img" src="../static/images/cardback.png">
        </div>
    </div>

    <div class="trading-card" id="card4" onclick="flipCard(this)">
        <div class="face front">
            <img src="{{ url_for('static', filename='images/cards/templates/dragon.png') }}"
                 class="trading-card-legendary"
                 style="visibility: hidden"/>
            <img src="{{ url_for('static', filename='images/cards/templates/title-weapon.png') }}"
                 class="trading-card-title"/>
            <img src="" class="trading-card-person"/>
            <img src="" class="trading-card-rarity"/>
            <img src="{{ url_for('static', filename='images/cards/templates/gem.png') }}"
                 class="trading-card-gem"/>
            <img src="" class="trading-card-image"/>
            <div class="trading-card-name-holder">
                <h1 onchange="meme()" class="trading-card-name">{{ name }}</h1>
            </div>
            <h1 class="trading-card-rating"></h1>
            <img class="trading-card-flag" src=""/>
        </div>
        <div class="face back">
            <img class="back img" src="../static/images/cardback.png">
        </div>
    </div>
</div>

</body>

<script>
    socket = io('/packopening-space');
    var numPacks = 0;
    var pack;
    var musicStarted;
    var audioAnnouncer;
    var musicAudio;
    var flipCount = 0;
    const logDiv = false;

    $(document).ready(function () {
        let video = document.getElementById('gwentVideo');
        video.volume = 0;
        $('#packCount').html(numPacks + " Packs");

        window.onblur = function () {
            if (musicAudio != null)
                musicAudio.pause();
        };
        window.onfocus = function () {
            if (musicAudio != null)
                musicAudio.play();
        };

        $('#gwentVideo').css('filter', 'blur(10px)');
    });

    socket.on('numPacks', function (num) {
        numPacks = num;
        $('#packCount').html(num + " Packs");
        $('#packContainer').show();

        if (numPacks <= 0) {
            $('#openButton').hide();
            $('#noPacksMessage').show();
        }
    });


    $(document).click(function () {
        if (!musicStarted) {
            musicStarted = true;
            musicAudio = new Audio("{{ url_for('static', filename='sound/packs.mp3')}}")
            musicAudio.loop = true;
            musicAudio.volume = 0.05;
            musicAudio.play();
        }
    });

    if (logDiv) {
        setInterval(function () {

            var element = $(':hover');
            if (element.length) {
                var domElement = element[element.length - 1];
                var tagName = domElement.tagName;
                var id = domElement.id ? ' id="' + domElement.id + '"' : "";

                console.log("hover: <" + tagName.toLowerCase() + id + ">");
            }
        }, 100);
    }


    function flipCard(ele) {
        if (!ele.classList.contains('flip')) {
            ele.classList.add('flip');
            let index = Number(ele.id.slice(-1)) - 1;
            let r = pack[index].rarity;
            turnOverSound = "{{ url_for('static', filename='sound/card_turn_over_')}}" + r + ".ogg";

            let turnSound = new Audio(turnOverSound);
            turnSound.volume = (r === 'common') ? 0.05 : 0.1;
            turnSound.play();

            if (r !== 'common') {
                setTimeout(function () {
                    audioAnnouncer = new Audio("{{ url_for('static', filename='sound/')}}" + r + ".mp3");
                    audioAnnouncer.volume = 0.5;
                    audioAnnouncer.play();
                }, 300);
            }


            flipCount++;
            if (flipCount === 4) {
                flipCount = 0;
                $('#doneButton').attr('style', 'visibility: visible');
            }
        }

    }

    function closePack() {

        $('#openPacksContainer').hide();
        $('#doneButton').hide();
        $('#collectionButton').show();
        $('#packCount').html(numPacks + " Packs");
        let video = document.getElementById('gwentVideo');
        video.currentTime = 0.0;
        $('#gwentVideo').css('filter', "blur(10px)");
        $('#packContainer').show();

        socket.emit('getNumPacks');


        for (i = 0; i < pack.length; i++)
            $('#card' + (i + 1) + ' .trading-card-legendary').attr('style', 'visibility: hidden');
        $('.trading-card').removeClass('flip');
    }

    function openPack() {
        socket.emit('getPack');
        $('#collectionButton').hide();
        $('#packContainer').hide();
        $('#gwentVideo').css('filter', "blur(0)");
        $('#gwentVideo').prop('volume', 0);
        $('#gwentVideo').get(0).play();

        setTimeout(function () {
            let kegAudio = new Audio("{{ url_for('static', filename='sound/keg.mp3')}}");
            kegAudio.volume = 0.1;
            kegAudio.play();
        }, 150);

        numPacks--;

        setTimeout(function () {
            $('#gwentVideo').css('filter', "blur(10px)");
            $('#openPacksContainer').attr('style', 'visibility: visible');
            textFit($('.trading-card-name'), {alignHoriz: true, alignVert: false});
            for (i = 0; i < pack.length; i++
            ) {
                if (pack[i].rarity === 'legendary') {
                    $('#card' + (i + 1) + ' .trading-card-legendary').attr('style', 'visibility: visible');
                }
                else {
                    $('#card' + (i + 1) + ' .trading-card-legendary').attr('style', 'visibility: hidden');
                }
            }
        }, 1900);
    }

    socket.on('pack', function (packArray) {

        pack = packArray;
        for (i = 0; i < packArray.length; i++) {

            console.log(packArray[i]);
            $('#card' + (i + 1) + ' .trading-card-name').html(packArray[i].name);
            $('#card' + (i + 1) + ' .trading-card-person').attr('src', "/static/images/female/" + encodeURI(packArray[i].name) + ".png");
            $('#card' + (i + 1) + ' .trading-card-rarity').attr('src', '/static/images/cards/templates/rarities/' + packArray[i].rarity + ".png");
            $('#card' + (i + 1) + ' .trading-card-image').attr('src', '/static/images/cards/templates/card_bases/' + packArray[i].rarity + ".png");
            $('#card' + (i + 1) + ' .trading-card-rating').html(packArray[i].rating);
            $('#card' + (i + 1) + ' .trading-card-flag').attr('src', '/static/images/countries/svg/' + packArray[i].country + ".svg");


        }

    });
</script>


<style>



    .face {
        position: absolute;
        backface-visibility: hidden;
    }

    .face.front {
        transform: rotateY(180deg) scale(1.1);
        image-rendering: pixelated;
        left: 760px;
        top: -115px;
    }

    .back.img {
        position: absolute;
        backface-visibility: hidden;
        left: -100px;
        transition-duration: 0.1s;
    }

    .back.img:hover {
        transform: scale(1.015);
        transition-duration: 0.1s;
    }

    .trading-card.flip {
        transform: rotateY(180deg) scale(0.42);
        z-index: 30;
    }

    .trading-card {
        position: absolute;
        perspective: 1000px;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        transition-duration: 1s;
        transform-origin: 300px 0;
        transform: scale(0.4) rotateY(0deg);
        box-sizing: border-box;
    }

    #card4 {
        position: absolute;
        left: 1310px;
        top: 30px;
    }

    #card3 {
        position: absolute;
        left: 882px;
        top: 30px;
    }

    #card2 {
        position: absolute;
        left: 460px;
        top: 30px;
    }

    #card1 {
        position: absolute;
        left: 29px;
        top: 30px;
    }

    #openPacksContainer {
        position: absolute;
        top: 50px;
        z-index: 20;
    }

    #collectionButton
    {
        position: absolute;
        bottom: 3vh;
        left: 2vw;
        z-index: 22;
    }

    #doneButton {
        position: absolute;
        top: 600px;
        left: 900px;
    }

    #noPacksMessage {
        white-space: nowrap;
        position: absolute;
        top: 400px;
        left: -5rem;
        font-size: 40px;
        font-family: belwe, sans-serif;
        -webkit-text-stroke: 1px black;
    }

    button{
                font-size: 30px;
        font-family: belwe, sans-serif;
    }

    #openButton {
        position: absolute;
        top: 400px;
        left: 100px;
    }

    #packContainer {
        position: absolute;
        color: white;
        top: 200px;
        left: 800px;
    }

    #packCount {
        position: absolute;
        bottom: 0;
        left: 4.5vw;
        white-space: nowrap;
        font-size: 30px;
        font-family: belwe, sans-serif;
        -webkit-text-stroke: 1px black;
    }

    #gwentVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        max-width: 100%;
    }

    .pack-image {
        width: 300px;
        position: absolute;
        margin-left: 42%;
        margin-top: 10%;
        z-index: 1;
    }


    body {
        background: #000;
        cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/hearthstone-cursor.png) 10 2, auto;
        overflow: hidden;
    }

    button {
        cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/hearthstone-cursor.png) 10 2, auto;
    }

    button:active {
        cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/hearthstone-click.png) 10 2, auto;
    }

    body:active {
        cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/hearthstone-click.png) 10 2, auto;
    }


</style>
</html>